#found_report_form,
#lost_report_form,
#form-details {
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    padding: 20px;
}
.form-group label {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.form-group {
    padding: 10px;
}


.form-group input:focus {
    border-color:#344989;
    outline: none;
    
}


#form-message textarea:focus {
    border-color:#344989;
    outline: none;
    
}

#form-message textarea {
    border: 0.5px solid #a09f9f;
    
}

#form-message label {
    margin-bottom: 20px;    
}

#color-box {
    margin-top: 10px;
}

#custom_color {
    margin-top: 10px;
    padding: 5px;
    width: 100px;
    height: 10px;
    display: none; /* Initially hidden */
}

#custom_color:focus {
    border-color:#344989;
    outline: none;
}

.small-square {
    width: 20px;
    height: 20px;
}
#color_option:focus {
    border-color:#344989;
    outline: none;
}

#form-image label{
  margin-bottom: 15px; 
  font-size: 14px;
  font-weight: 400;
}

#form-message {
    margin-top: 20px; 
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 400;
}

.form-message textarea[name="message"] {
    margin-top: 5px;
    border: 0.5px solid #424bca; 
}

#form-details input[type="submit"] {
    width: 15%;
    height: 30px;
    background-color: #344989;
    color: #ffffff;
    border-radius: 5px;
    border-width: 1px;
    border-color: #344989;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;     
}

#form-report {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Add space between items */
    margin-bottom: 20px; /* Space between rows */
}

#found_report_form input[type="submit"] {
    width: 18%;
    height: 28px;
    background-color:  #344989;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
}

#device-registration-form label {
    display: block;
    margin-top: -5px;
    font-weight: 500;
    font-size: 13px;
}

#device-registration-form input[type="text"],
#device-registration-form input[type="file"] {
    display: block;
    height: 26px;
    padding: 5px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

#device-registration-form h5 {
    color: #344989;
}

#device-registration-form input:focus {
    border-color:#344989;
    outline: none;
}

#btn-sub button {
    width: 100%;
    height: 35px;
    padding: 10px;
    background-color: #344989; 
    color: #fff; 
    border: none;
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 1rem; 
    margin-bottom: 20px;
}

#form-response {
    margin-top: 10px;
}

.form-report {
    margin-bottom: 15px;
    font-size: 14px;
    margin-left: 10px;
}

#lost_report_form input[type="submit"] {
    width: 18%;
    height: 35px;
    background-color:  #344989;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
}


.search-form {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
}

.search-dev label {
    font-size: 14px;
    font-weight: 400;
    color: #344989;
}

.search-dev input[type="text"] {
    display: block;
    height: 26px;
    width: 70%;
    max-width: 400px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#device-search-form input[type="submit"] {
    width: 15%;
    height: 35px;
    background-color: #344989;
    color: #ffffff;
    border-radius: 5px;
    border-width: 1px;
    border-color: #344989;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;     
}

.form-info-container {
    position: relative;
    display: inline-block;
  }

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1); /* Light grey */
    border-left: 4px solid #344989; /* Blue */
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensures spinner is above form */
    display: none; 
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .form-blur {
    filter: blur(1px); /* Adjust blur radius as needed */
    pointer-events: none; /* Prevent interaction with blurred form elements */
  }

  .rotating-element {
    animation: spinLeft 2s linear infinite; /* Continuous rotation */
  }





